{
  "format_version": 1,
  "header": {
    "description": "For you by Janvi Dreamer",
    "name": "IRON MAN ",
    "uuid": "0c2df28d-d055-4f35-a44e-7821c5ba4058",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Addon Created by MCJEY",
      "type": "data",
      "uuid": "99086ee7-f84a-4fe1-9397-5786f400d59d",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "2f9ceb7d-2427-4d8b-9351-ada38563e9a4",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}