{
  "format_version": 1,
  "header": {
    "description": "fir you by Janvi Dreamer",
    "name": "IRON MAN",
    "uuid": "2f9ceb7d-2427-4d8b-9351-ada38563e9a4",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Addon Created by MCJEY",
      "type": "resources",
      "uuid": "f3d6dfaa-5cee-43bf-b1da-caf023af0cb8",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "0c2df28d-d055-4f35-a44e-7821c5ba4058",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}